:root{
    scroll-behavior: smooth;

    --fuente-princicpal: "Open Sans", sans-serif;

    --blanco: #FFFFFF;
    --primario: #9F8AD0;
    --gris-claro: #F2F2F2;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
   
    font-family: var(--fuente-princicpal);
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-align: center;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 4rem;
}
.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    padding: 6rem 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(112, 95, 151, 0.404) 0%, rgba(251, 194, 235, 0.404) 100%), url(../img/woman.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 35%;
}

.head{
    text-align: center;
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--blanco);
}

.titulo{
    font-size: 2rem;
    margin-bottom: 0;
}

.copy{
    font-weight: 300;
    margin-top: .2rem;
}

.hamburguer{
    position: fixed;
    top: 3rem;
    right: 1rem;
    background: var(--blanco);
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .5);
}

.menu-nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .5);
    transform: translate(110%);
}

.spread{
    transform: translate(0);
}

.menu-nav a{
    color: var(--blanco);
    text-decoration: none;
}

/* nuestros servicios */

.subtitulo{
    font-weight: 300;
    color: var(--primario);
    margin-bottom: 2.4rem;
    font-size: 4rem;
}

.contenedor-servicio img{
    width: 80%;
    margin-bottom: 4rem;
}

.contenedor-servicio{
    display: flex;
    flex-direction: column;
}

.n-service{
    margin-bottom: .7rem;
    color: var(--primario);
}

.checklist-servicios{
    text-align: left;
    padding: 2rem;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 3rem;
    height: 3rem;
    color: var(--blanco);
    border-radius: 50%;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    margin-right: .5rem;
}

.galeria{
    background: var(--gris-claro);
    padding: 2.4rem;
}

.contenedor-galeria{
    display: grid;
    row-gap: 2rem;
}

.img-galeria{
    object-fit: cover;
    display: block;
    margin: auto;
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .5);
    cursor: pointer;
}

.image-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-img{
    object-fit: cover;
    width: 90%;
    border-radius: 1rem;
    transform: scale(0);
    transition: transform .3s .2s;
}

.show-img{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 5rem;
    background-color: var(--blanco);
    border-radius: 5rem;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert img{
    display: block;
    margin: 0 auto;
}

.n-experts{
    display: inline-block;
    margin-top: 2rem;
    width: 100%;
    font-weight: 400;
}

footer{
    background-color: var(--primario);
    padding-bottom: .1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: .1rem;
    padding-bottom: .5rem;
}

.contact-us{
    color: var(--blanco);
    width: 100%;
}

.brand{
    font-weight: 500;
    font-size: 4rem;
    margin: 1rem auto;
}

.brand+p{
    font-weight: 500;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.social-media{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media-icon{
    display: inline-block;
    width: 6rem;
    height: 6rem;
    border: 1px solid var(--blanco);
    border-radius: 5rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 1.5rem;
}

.social-media-icon:hover{
    background: var(--blanco);
    color: var(--primario);
}

.social-media-icon i{
    font-size: 3rem;
    line-height: 6rem;
}



/* media queris */

@media (min-width: 768px) {
    .menu-nav{
        width: 30vw;
    }

    .titulo{
        font-size: 4rem;
    }

    .copy{
        font-size: 2.4rem;
    }

    .contenedor-servicio{
        flex-direction: row;
    }

    .flex-item{
        width: 50%;
        margin: auto;
    }

    .contenedor-galeria{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;

    }

    .agregar-img{
        width: 80%;
        height: auto;
        border-radius: 2rem;
    }

    .cont-expert{
        width: 30%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .contact-us{
        width: 50%;
    }

    .social-media{
        width: 50%;
        
    }

    .social-media-icon{
        margin: 0;
    }
}



